<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <style>

    </style>
    
    <style>
        body {background-color: DarkSlateGray;
              margin-left: 30px;}
        
        h1   {color: black;
              font-family: georgia;
              font-size: 300%}
        h2   {color: black;
              font-family: georgia;
              font-size: 200%}
        h3   {color: black;
              font-family: georgia;
              font-size: 150%}
        h4   {color: black;
              font-family: georgia;
              font-size: 100%}
        h5   {color: blue;
              font-family: georgia;
              font-size: 100%}
        p    {color: black;
              font-size: 100%;}      
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 75%;}
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;}
        tr:nth-child(even) {
            background-color: #dddddd;}
    </style>

    <title>Dileep Nackathaya</title>
  </head>
  <body>
    <p><h1> <strong>Dileep Nackathaya </strong></h1></p>
    <p><h2> My personal webpage </h2></p>
    
    <!-- Table of education -->
    <p><h3>Education</h3></p>
    <table>
        <tr>
            <th>Degree</th>
            <th>University</th>
            <th>Concentration</th>
            <th>Graduation Year</th>
        </tr>
        <tr>
            <td> M. S. </td>
            <td> North Carolina State University </td>
            <td> Computational Fluid Dynamics </td>
            <td> 2012 </td>
        </tr>
        <tr>
            <td> B. Tech. </td>
            <td> Visveswaraya Technological University </td>
            <td> Mechanical Engineering </td>
            <td> 2010 </td>
        </tr>
    </table>
    
    <p><h3>Interests</h3></p>
    <ul>
        <li><h4>Machine Learning</h4></li>
        <li><h4>Artificial Intelligence</h4></li>
        <li><h4>Python Programming</h4></li>
        <li><h4>Numerical Mathematics</h4></li>
        <li><h4>Computational Fluid Dynamics</h4></li>
    </ul>
    
    <p><div><h3> You can find me on: </h3></div>
    
    <!-- Start an unordered list -->
    <ul>
        <!-- Profile links -->
        <li><a href="https://github.com/dnackat/"> <h5>Github</h5> </a></li>
        <li><a href="https://www.linkedin.com/in/dnackat/"> <h5>LinkedIn</h5> </a></li>
    </ul></p>
    
    <p><div><h3> Resume: </h3></div>
    <div><i><u>placeholder</u></i></div><p>
        
    <!-- Google search bar -->
    <p><form action="https://www.google.com/search" method="get">
    <div><h4>Google search</h4></div>
    <input name="goog" type="text" placeholder="google it..."/>
    <input type="submit" value="Search"/>
    </form></p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
